# keycloak-services-social-dingding

./: README.md  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/org/keycloak/social/dingding/: DingDingIdentityProvider.java  DingDingIdentityProviderFactory.java  DingDingProviderConfig.java  DingDingUserAttributeMapper.java
src/main/java/org/keycloak/social/dingding/models/: TokenRequest.java
src/main/java/org/keycloak/social/dingtalk/: DingTalkIdentityProvider.java  DingTalkIdentityProviderFactory.java  DingTalkProviderConfig.java  DingTalkUserAttributeMapper.java
src/main/java/org/keycloak/social/dingtalk/models/: TokenRequest.java
src/main/java/org/keycloak/social/wechat/: WechatWorkIdentityProvider.java  WechatWorkIdentityProviderFactory.java  WechatWorkProviderConfig.java
